proyectos/4 - Bootstrap/9 - navegacion/index.pug
extends ../template/template
block content
    body
        nav.navbar.navbar-expand-md.navbar-light.bg-light
            .container
                a.navbar-brand(href="#") App
                button.navbar-toggler(type="button" data-toggle="collapse" data-target="#nav1") 
                    span.navbar-toggler-icon

                #nav1.navbar-collapse.collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link(href="") home
                        li.nav-item
                            a.nav-link(href="") about
                        li.nav-item
                            a.nav-link(href="") contact
                    form.form-inline
                        input.form-control(type="text" placeholder="buscar")
                        button.btn.btn-outline-success(type="button") buscar


        hr
        hr

        nav.navbar.navbar-expand-md.navbar-light.bg-light
            .container
                a.navbar-brand(href="#") App
                button.navbar-toggler(type="button" data-toggle="collapse" data-target="#nav2") 
                    span.navbar-toggler-icon

                #nav2.navbar-collapse.collapse
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link(href="") home
                        li.nav-item
                            a.nav-link(href="") about
                        li.nav-item
                            a.nav-link(href="") contact
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle(href="#" data-toggle="dropdown") Item padre
                            .dropdown-menu
                                a.dropdown-item(href="#") link1
                                a.dropdown-item(href="#") link2
                                a.dropdown-item(href="#") link3




        script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js")

proyectos/4 - Bootstrap/9 - navegacion/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <!--font awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
  </head>
</html>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container"><a class="navbar-brand" href="#">App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav1"> <span class="navbar-toggler-icon"></span></button>
      <div class="navbar-collapse collapse" id="nav1">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="">home</a></li>
          <li class="nav-item"><a class="nav-link" href="">about</a></li>
          <li class="nav-item"><a class="nav-link" href="">contact</a></li>
        </ul>
        <form class="form-inline">
          <input class="form-control" type="text" placeholder="buscar">
          <button class="btn btn-outline-success" type="button">buscar</button>
        </form>
      </div>
    </div>
  </nav>
  <hr>
  <hr>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container"><a class="navbar-brand" href="#">App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav2"> <span class="navbar-toggler-icon"></span></button>
      <div class="navbar-collapse collapse" id="nav2">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="">home</a></li>
          <li class="nav-item"><a class="nav-link" href="">about</a></li>
          <li class="nav-item"><a class="nav-link" href="">contact</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Item padre</a>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">link1</a><a class="dropdown-item" href="#">link2</a><a class="dropdown-item" href="#">link3</a></div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
