proyectos/4 - Bootstrap/10 - ventanas modales/index.pug
extends ../template/template
block content
    body
        .container.mt-5
            #modal1.modal(tabindex="-1")
                .modal-dialog
                    .modal-content
                        .modal-header 
                            button.close(data-dismiss="modal") &times;
                        .modal-body Cuerpo del modal
                        .modal-footer
                            button.btn.btn-primary guardar cambios
                            button.btn.btn-danger(data-dismiss="modal") cancelar
            button.btn.btn-primary(type="button" data-toggle="modal" data-target="#modal1") Mostrar modal

        script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js")

proyectos/4 - Bootstrap/10 - ventanas modales/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <!--font awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
  </head>
</html>
<body>
  <div class="container mt-5">
    <div class="modal" id="modal1" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"> 
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">Cuerpo del modal</div>
          <div class="modal-footer">
            <button class="btn btn-primary">guardar cambios</button>
            <button class="btn btn-danger" data-dismiss="modal">cancelar</button>
          </div>
        </div>
      </div>
    </div>
    <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#modal1">Mostrar modal</button>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
