proyectos/3 - pug/html/users.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="container">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Usuario</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td>Carlos</td>
          </tr>
          <tr>
            <th>2</th>
            <td>Sebastián</td>
          </tr>
          <tr>
            <th>3</th>
            <td>Martín</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>

proyectos/3 - pug/pug/users.pug
extends ../templates/template.pug

block content 
    include ../partials/data.pug
    .container
        table.table.table-striped
            thead
                tr
                    th #
                    th Usuario
            tbody
                each p, i in personas
                    tr
                        th= i+1
                        td= p   
