proyectos/4 - Bootstrap/3 - tablas/tablas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Document</title>
  </head>
</html>
<body class="ddd"><br>
  <h4>tabla básica html</h4><br>
  <table>
    <thead>
      <th>Titulo 1</th>
      <th>Titulo 2</th>
      <th>Titulo 3</th>
    </thead>
    <tbody>
      <tr>
        <td>casilla 1-1</td>
        <td>casilla 1-2</td>
        <td>casilla 1-3</td>
      </tr>
      <tr>
        <td>casilla 2-1</td>
        <td>casilla 2-2</td>
        <td>casilla 2-3</td>
      </tr>
      <tr>
        <td>casilla 3-1</td>
        <td>casilla 3-2</td>
        <td>casilla 3-3</td>
      </tr>
    </tbody>
  </table>
  <div class="container">
    <hr>
    <h4>tabla class table</h4>
    <table class="table">
      <thead>
        <th>Titulo 1</th>
        <th>Titulo 2</th>
        <th>Titulo 3</th>
      </thead>
      <tbody>
        <tr>
          <td>casilla 1-1</td>
          <td>casilla 1-2</td>
          <td>casilla 1-3</td>
        </tr>
        <tr>
          <td>casilla 2-1</td>
          <td>casilla 2-2</td>
          <td>casilla 2-3</td>
        </tr>
        <tr>
          <td>casilla 3-1</td>
          <td>casilla 3-2</td>
          <td>casilla 3-3</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h4>tabla class table</h4>
    <table class="table">
      <thead>
        <th>Titulo 1</th>
        <th>Titulo 2</th>
        <th>Titulo 3</th>
      </thead>
      <tbody>
        <tr>
          <td>casilla 1-1</td>
          <td>casilla 1-2</td>
          <td>casilla 1-3</td>
        </tr>
        <tr>
          <td>casilla 2-1</td>
          <td>casilla 2-2</td>
          <td>casilla 2-3</td>
        </tr>
        <tr>
          <td>casilla 3-1</td>
          <td>casilla 3-2</td>
          <td>casilla 3-3</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h4>tabla class table</h4>
    <table class="table">
      <thead>
        <th>Titulo 1</th>
        <th>Titulo 2</th>
        <th>Titulo 3</th>
      </thead>
      <tbody>
        <tr>
          <td>casilla 1-1</td>
          <td>casilla 1-2</td>
          <td>casilla 1-3</td>
        </tr>
        <tr>
          <td>casilla 2-1</td>
          <td>casilla 2-2</td>
          <td>casilla 2-3</td>
        </tr>
        <tr>
          <td>casilla 3-1</td>
          <td>casilla 3-2</td>
          <td>casilla 3-3</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

proyectos/4 - Bootstrap/3 - tablas/tablas.pug
extends ../template/template

block content
    body.ddd
        br
        h4 tabla básica html
        br
        table
            thead
                th Titulo 1
                th Titulo 2
                th Titulo 3
            tbody
                tr
                    td casilla 1-1
                    td casilla 1-2
                    td casilla 1-3
                tr
                    td casilla 2-1
                    td casilla 2-2
                    td casilla 2-3
                tr
                    td casilla 3-1
                    td casilla 3-2
                    td casilla 3-3
        .container
            hr
            h4 tabla class table
            table.table
                include ../partials/table
            
            hr
            h4 tabla class table
            table.table
                include ../partials/table

            hr
            h4 tabla class table
            table.table
                include ../partials/table
