proyectos/4 - Bootstrap/2 - grilla/1_basico.pug
extends ../template/template.pug

block content
    body
        br
        h3 Colapso de columnas
        hr
        .container
            h4 Nunca colapsa
            .row
                .col-4.aaa columna 1
                .col-2.bbb columna 2
                .col-6.ccc columna 3
            hr
            h4 colapsa en 1200 px
            .row
                .col-xl-4.aaa columna 1
                .col-xl-2.bbb columna 2
                .col-xl-6.ccc columna 3
            hr
            h4 colapsa en 992 px
            .row
                .col-lg-4.aaa columna 1
                .col-lg-2.bbb columna 2
                .col-lg-6.ccc columna 3
            hr
            h4 colapsa en 720 px
            .row
                .col-md-4.aaa columna 1
                .col-md-2.bbb columna 2
                .col-md-6.ccc columna 3
            hr
            h4 colapsa en 540 px
            .row
                .col-sm-4.aaa columna 1
                .col-sm-2.bbb columna 2
                .col-sm-6.ccc columna 3

proyectos/4 - Bootstrap/2 - grilla/1_basico.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Document</title>
  </head>
</html>
<body><br>
  <h3>Colapso de columnas</h3>
  <hr>
  <div class="container">
    <h4>Nunca colapsa</h4>
    <div class="row">
      <div class="col-4 aaa">columna 1</div>
      <div class="col-2 bbb">columna 2</div>
      <div class="col-6 ccc">columna 3</div>
    </div>
    <hr>
    <h4>colapsa en 1200 px</h4>
    <div class="row">
      <div class="col-xl-4 aaa">columna 1</div>
      <div class="col-xl-2 bbb">columna 2</div>
      <div class="col-xl-6 ccc">columna 3</div>
    </div>
    <hr>
    <h4>colapsa en 992 px</h4>
    <div class="row">
      <div class="col-lg-4 aaa">columna 1</div>
      <div class="col-lg-2 bbb">columna 2</div>
      <div class="col-lg-6 ccc">columna 3</div>
    </div>
    <hr>
    <h4>colapsa en 720 px</h4>
    <div class="row">
      <div class="col-md-4 aaa">columna 1</div>
      <div class="col-md-2 bbb">columna 2</div>
      <div class="col-md-6 ccc">columna 3</div>
    </div>
    <hr>
    <h4>colapsa en 540 px</h4>
    <div class="row">
      <div class="col-sm-4 aaa">columna 1</div>
      <div class="col-sm-2 bbb">columna 2</div>
      <div class="col-sm-6 ccc">columna 3</div>
    </div>
  </div>
</body>
