proyectos/4 - Bootstrap/2 - grilla/2_anchoVariable.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Document</title>
  </head>
</html>
<body class="blue">
  <h3>Columnas de ancho variable</h3>
  <div class="row">
    <div class="col-xl-9 col-lg-8 col-md-7 col-sm-6 col-5 aaa">columna 1</div>
    <div class="col bbb">columna 2</div>
  </div>
</body>

proyectos/4 - Bootstrap/2 - grilla/2_anchoVariable.pug
extends ../template/template.pug

block content
    body.blue
        h3 Columnas de ancho variable
        .row
            .col-xl-9.col-lg-8.col-md-7.col-sm-6.col-5.aaa columna 1
            .col.bbb columna 2
