proyectos/4 - Bootstrap/2 - grilla/3_anidamiento.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Document</title>
  </head>
</html>
<body>
  <h3>Anidamiento de columnas</h3>
  <div class="row blue text-center">
    <div class="col aaa">columna 1</div>
    <div class="col bbb">
      <p>columna 2</p>
      <div class="row">
        <div class="col ccc">columna 2.1</div>
        <div class="col ddd">columna 2.2</div>
      </div>
    </div>
  </div>
</body>

proyectos/4 - Bootstrap/2 - grilla/3_anidamiento.pug
extends ../template/template.pug

block content

    body
        h3 Anidamiento de columnas
        .row.blue.text-center
            .col.aaa columna 1
            .col.bbb
                p columna 2
                .row
                    .col.ccc columna 2.1
                    .col.ddd columna 2.2

                    
