proyectos/4 - Bootstrap/2 - grilla/4_ordenamiento.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Document</title>
  </head>
</html>
<body>
  <h3>Ordenamiento de columnas</h3>
  <div class="container">
    <div class="row blue">
      <div class="col order-3 ccc">columna 3</div>
      <div class="col order-1 aaa">columna 1</div>
      <div class="col order-4 ddd">columna 4</div>
      <div class="col order-2 bbb">columna 2</div>
    </div>
  </div>
</body>

proyectos/4 - Bootstrap/2 - grilla/4_ordenamiento.pug
extends ../template/template.pug

block content
    body
        h3 Ordenamiento de columnas
        .container
            .row.blue
                .col.order-3.ccc columna 3
                .col.order-1.aaa columna 1
                .col.order-4.ddd columna 4
                .col.order-2.bbb columna 2

                
