proyectos/4 - Bootstrap/2 - grilla/5_anchoAuto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Document</title>
  </head>
</html>
<body class="blue">
  <h3 class="text-center">caso 1</h3>
  <div class="container text-center">
    <div class="row">
      <div class="col aaa">columna 1</div>
      <div class="col-7 bbb">columna 2</div>
      <div class="col ccc">columna 3</div>
    </div>
  </div>
  <hr>
  <hr>
  <h3 class="text-center">caso 2</h3>
  <div class="container text-center">
    <div class="row">
      <div class="col-auto aaa">
        <h1>columna 1</h1>
      </div>
      <div class="col-7 bbb">
        <h1>columna 2</h1>
      </div>
      <div class="col-auto ccc">
        <p>columna 3</p>
      </div>
    </div>
  </div>
</body>

proyectos/4 - Bootstrap/2 - grilla/5_anchoAuto.pug
extends ../template/template.pug

block content
    body.blue
        h3.text-center caso 1
        .container.text-center
            .row
                .col.aaa columna 1
                .col-7.bbb columna 2
                .col.ccc columna 3
        hr
        hr
        h3.text-center caso 2
        .container.text-center
            .row
                .col-auto.aaa: h1 columna 1
                .col-7.bbb: h1 columna 2
                .col-auto.ccc: p columna 3










                
