proyectos/4 - Bootstrap/2 - grilla/6_alinVertical.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Document</title>
  </head>
</html>
<body class="ddd">
  <div class="container">
    <h3>Alineamiento vertical</h3>
    <hr>
    <hr>
    <h4>arriba (start)</h4>
    <div class="row blue align-items-start" style="height: 75px;">
      <div class="col aaa">columna 1</div>
      <div class="col bbb">columna 2</div>
      <div class="col ccc">columna 3</div>
    </div>
    <hr>
    <h4>centro (center)</h4>
    <div class="row blue align-items-center" style="height: 75px;">
      <div class="col aaa">columna 1</div>
      <div class="col bbb">columna 2</div>
      <div class="col ccc">columna 3</div>
    </div>
    <hr>
    <h4>abajo (end)</h4>
    <div class="row blue align-items-end" style="height: 75px;">
      <div class="col aaa">columna 1</div>
      <div class="col bbb">columna 2</div>
      <div class="col ccc">columna 3</div>
    </div>
    <hr>
    <hr>
    <h3>alineación propia</h3>
    <div class="row blue" style="height: 75px;">
      <div class="col aaa align-self-start">columna 1</div>
      <div class="col bbb align-self-center">columna 2</div>
      <div class="col ccc align-self-end">columna 3</div>
    </div><br><br>
  </div>
</body>

proyectos/4 - Bootstrap/2 - grilla/6_alinVertical.pug
extends ../template/template

block content
    body.ddd
        .container
            h3 Alineamiento vertical
            hr
            hr
            h4 arriba (start)
            .row.blue.align-items-start(style="height: 75px;")
                .col.aaa columna 1
                .col.bbb columna 2
                .col.ccc columna 3

            hr
            h4 centro (center)
            .row.blue.align-items-center(style="height: 75px;")
                .col.aaa columna 1
                .col.bbb columna 2
                .col.ccc columna 3

            hr
            h4 abajo (end)
            .row.blue.align-items-end(style="height: 75px;")
                .col.aaa columna 1
                .col.bbb columna 2
                .col.ccc columna 3

            hr
            hr
            h3 alineación propia
            .row.blue(style="height: 75px;")
                .col.aaa.align-self-start columna 1
                .col.bbb.align-self-center columna 2
                .col.ccc.align-self-end columna 3

            br
            br
            
