proyectos/4 - Bootstrap/2 - grilla/7_alinHorizontal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Document</title>
  </head>
</html>
<body class="ddd">
  <div class="container">
    <h3>alineación horizontal</h3>
    <hr>
    <hr>
    <h4>izquierda (start)</h4>
    <div class="row blue justify-content-start">
      <div class="col-3 aaa">columna 1</div>
      <div class="col-3 bbb">columna 2</div>
    </div>
    <hr>
    <h4>centro (center)</h4>
    <div class="row blue justify-content-center">
      <div class="col-3 aaa">columna 1</div>
      <div class="col-3 bbb">columna 2       </div>
    </div>
    <hr>
    <h4>derecha (end)</h4>
    <div class="row blue justify-content-end">
      <div class="col-3 aaa">columna 1</div>
      <div class="col-3 bbb">columna 2</div>
    </div>
    <hr>
    <h4>separado (between)</h4>
    <div class="row blue justify-content-between">
      <div class="col-3 aaa">columna 1</div>
      <div class="col-3 bbb">columna 2</div>
    </div>
    <hr>
    <h4>distribuido (around)</h4>
    <div class="row blue justify-content-around">
      <div class="col-3 aaa">columna 1</div>
      <div class="col-3 bbb">columna 2   </div>
    </div>
  </div>
</body>

proyectos/4 - Bootstrap/2 - grilla/7_alinHorizontal.pug
extends ../template/template

block content
    body.ddd
        .container
            h3 alineación horizontal
            hr
            hr
            h4 izquierda (start)
            .row.blue.justify-content-start
                .col-3.aaa columna 1
                .col-3.bbb columna 2
            hr
            h4 centro (center)
            .row.blue.justify-content-center
                .col-3.aaa columna 1
                .col-3.bbb columna 2       
            hr
            h4 derecha (end)
            .row.blue.justify-content-end
                .col-3.aaa columna 1
                .col-3.bbb columna 2
            hr
            h4 separado (between)
            .row.blue.justify-content-between
                .col-3.aaa columna 1
                .col-3.bbb columna 2
            hr
            h4 distribuido (around)
            .row.blue.justify-content-around
                .col-3.aaa columna 1
                .col-3.bbb columna 2   

                
