proyectos/4 - Bootstrap/2 - grilla/8_desplCol.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Document</title>
  </head>
</html>
<body class="ddd">
  <div class="container">
    <h3>Desplazamiento de columnas</h3>
    <hr>
    <div class="row blue">
      <div class="col aaa">columna 1</div>
      <div class="col offset-4 aaa">columna 2</div>
    </div>
    <div class="row blue">
      <div class="col-4 offset-4 aaa">columna 3</div>
    </div>
  </div>
</body>

proyectos/4 - Bootstrap/2 - grilla/8_desplCol.pug
extends ../template/template

block content
    body.ddd
        .container
            h3 Desplazamiento de columnas
            hr
            .row.blue
                .col.aaa columna 1
                .col.offset-4.aaa columna 2
            .row.blue
                .col-4.offset-4.aaa columna 3

                
