proyectos/4 - Bootstrap/7 - botones/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <!--font awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
  </head>
</html>
<body>
  <div class="m-3">
    <button class="btn">boton</button><br>
    <button class="btn btn-primary">boton</button>
    <button class="btn btn-secondary">boton</button>
    <button class="btn btn-success">boton</button>
    <button class="btn btn-info">boton</button>
    <button class="btn btn-warning">boton</button>
    <button class="btn btn-danger">boton</button>
    <button class="btn btn-light">boton</button>
    <button class="btn btn-dark">boton</button>
    <button class="btn btn-link">boton</button>
    <hr><a class="btn btn-primary" href="#">IR A</a>
    <button class="btn btn-success" type="submit">ENVIAR</button>
    <input class="btn btn-secondary" type="button" value="ENVIAR">
    <hr>
    <button class="btn btn-outline-primary">boton</button>
    <button class="btn btn-outline-secondary">boton</button>
    <button class="btn btn-outline-success">boton</button>
    <button class="btn btn-outline-info">boton</button>
    <button class="btn btn-outline-warning">boton</button>
    <button class="btn btn-outline-danger">boton</button>
    <button class="btn btn-outline-light">boton</button>
    <button class="btn btn-outline-dark">boton</button>
    <button class="btn btn-outline-link">boton</button>
    <hr>
    <button class="btn btn-primary btn-lg">grande</button>
    <button class="btn btn-primary">normal</button>
    <button class="btn btn-primary btn-sm">chico</button><br><br>
    <button class="btn btn-primary btn-block">boton en bloque</button>
    <hr>
    <button class="btn btn-primary btn-lg"> <i class="fa fa-user"></i> login</button>
    <hr>
    <button class="btn btn-dark active">boton</button>
    <button class="btn btn-primary disabled">boton</button>
    <button class="btn btn-primary" data-toggle="button">boton</button>
    <hr><br><br><br><br>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">MENU</button>
      <div class="dropdown-menu"><a class="dropdown-item" href="#">UNO</a><a class="dropdown-item" href="#">DOS</a><a class="dropdown-item" href="#">TRES</a></div>
    </div>
    <hr>
    <div class="btn-group">
      <button class="btn btn-success">uno</button>
      <button class="btn btn-success">dos</button>
      <button class="btn btn-success">tres</button>
    </div>
    <hr>
    <div class="btn-group-vertical">
      <button class="btn btn-success">uno</button>
      <button class="btn btn-success">dos</button>
      <button class="btn btn-success">tres</button>
    </div>
    <hr>
    <div class="btn-group">
      <button class="btn btn-success">boton</button>
      <button class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">menu</button>
      <div class="dropdown-menu"><a class="dropdown-item" href="#">UNO</a><a class="dropdown-item" href="#">DOS</a><a class="dropdown-item" href="#">TRES</a></div>
    </div>
    <hr>
    <div class="btn-toolbar" role="toolbar">
      <button class="btn btn-success">uno</button>
      <button class="btn btn-success">dos</button>
      <button class="btn btn-success">tres</button>
    </div>
    <hr>
    <div class="btn-toolbar" role="toolbar">
      <div class="btn-group mr-2">
        <button class="btn btn-primary">1</button>
        <button class="btn btn-primary">2</button>
        <button class="btn btn-primary">3</button>
      </div>
      <div class="btn-group mr-2">
        <button class="btn btn-primary">4</button>
        <button class="btn btn-primary">5</button>
      </div>
      <button class="btn btn-primary">6</button>
    </div><br><br><br><br>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

proyectos/4 - Bootstrap/7 - botones/index.pug
extends ../template/template

block content
    body
        .m-3
            button.btn boton
            br
            button.btn.btn-primary boton
            button.btn.btn-secondary boton
            button.btn.btn-success boton
            button.btn.btn-info boton
            button.btn.btn-warning boton
            button.btn.btn-danger boton
            button.btn.btn-light boton
            button.btn.btn-dark boton
            button.btn.btn-link boton

            hr

            a.btn.btn-primary(href="#") IR A
            button.btn.btn-success(type="submit") ENVIAR
            input.btn.btn-secondary(type="button" value="ENVIAR")
            
            hr

            button.btn.btn-outline-primary boton
            button.btn.btn-outline-secondary boton
            button.btn.btn-outline-success boton
            button.btn.btn-outline-info boton
            button.btn.btn-outline-warning boton
            button.btn.btn-outline-danger boton
            button.btn.btn-outline-light boton
            button.btn.btn-outline-dark boton
            button.btn.btn-outline-link boton

            hr

            button.btn.btn-primary.btn-lg grande
            button.btn.btn-primary normal
            button.btn.btn-primary.btn-sm chico
            br
            br
            button.btn.btn-primary.btn-block boton en bloque

            hr
              
            button.btn.btn-primary.btn-lg 
                i.fa.fa-user
                |  login

            hr

            button.btn.btn-dark.active boton
            button.btn.btn-primary.disabled boton
            button.btn.btn-primary(data-toggle="button") boton

            hr

            br
            br
            br
            br
            .dropdown
                button.btn.btn-primary.dropdown-toggle(data-toggle="dropdown") MENU
                .dropdown-menu
                    a.dropdown-item(href="#") UNO
                    a.dropdown-item(href="#") DOS
                    a.dropdown-item(href="#") TRES
            
            hr
            .btn-group
                button.btn.btn-success uno
                button.btn.btn-success dos
                button.btn.btn-success tres
            hr
            .btn-group-vertical
                button.btn.btn-success uno
                button.btn.btn-success dos
                button.btn.btn-success tres
            hr
            .btn-group
                button.btn.btn-success boton
                button.btn.btn-success.dropdown-toggle.dropdown-toggle-split(data-toggle="dropdown") menu
                .dropdown-menu
                    a.dropdown-item(href="#") UNO
                    a.dropdown-item(href="#") DOS
                    a.dropdown-item(href="#") TRES

            hr

            .btn-toolbar(role="toolbar")
                button.btn.btn-success uno
                button.btn.btn-success dos
                button.btn.btn-success tres

            hr

            .btn-toolbar(role="toolbar")
                .btn-group.mr-2
                    button.btn.btn-primary 1
                    button.btn.btn-primary 2
                    button.btn.btn-primary 3
                
                .btn-group.mr-2
                    button.btn.btn-primary 4
                    button.btn.btn-primary 5
                
                button.btn.btn-primary 6
              
            br
            br
            br
            br
        script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js")
