proyectos/4 - Bootstrap/8 - listas/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <!--font awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
  </head>
</html>
<body>         
  <h2>Listas</h2>
  <hr>
  <div class="container">
    <ul class="list-group">
      <li class="list-group-item">elemento 1</li>
      <li class="list-group-item">elemento 2</li>
    </ul>
    <hr>
    <ul class="list-group"><a class="list-group-item list-group-item-primary" href="#">enlace 1</a><a class="list-group-item list-group-item-secondary" href="#">enlace 2</a><a class="list-group-item list-group-item-success" href="#">enlace 3</a><a class="list-group-item list-group-item-danger" href="#">enlace 4</a><a class="list-group-item list-group-item-warning" href="#">enlace 5</a><a class="list-group-item list-group-item-info" href="#">enlace 6</a><a class="list-group-item list-group-item-light" href="#">enlace 7</a><a class="list-group-item list-group-item-dark" href="#">enlace 8</a></ul>
    <hr>
    <ol class="breadcrumb">
      <li class="breadcrumb-item">inicio</li>
      <li class="breadcrumb-item">categoria</li>
      <li class="breadcrumb-item">subcategoría</li>
      <li class="breadcrumb-item active">Artículo</li>
    </ol>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

proyectos/4 - Bootstrap/8 - listas/index.pug
extends ../template/template
block content
    body          
        h2 Listas

        hr

        .container
            ul.list-group
                li.list-group-item elemento 1
                li.list-group-item elemento 2

            hr

            ul.list-group
                a.list-group-item.list-group-item-primary(href="#") enlace 1
                a.list-group-item.list-group-item-secondary(href="#") enlace 2
                a.list-group-item.list-group-item-success(href="#") enlace 3
                a.list-group-item.list-group-item-danger(href="#") enlace 4
                a.list-group-item.list-group-item-warning(href="#") enlace 5
                a.list-group-item.list-group-item-info(href="#") enlace 6
                a.list-group-item.list-group-item-light(href="#") enlace 7
                a.list-group-item.list-group-item-dark(href="#") enlace 8

            hr

            ol.breadcrumb
                li.breadcrumb-item inicio
                li.breadcrumb-item categoria
                li.breadcrumb-item subcategoría
                li.breadcrumb-item.active Artículo

                



        script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js")
